# halcyon

./: Halcyon.sln  README.md
src/Halcyon/: Halcyon.csproj
src/Halcyon.Mvc/: Halcyon.Mvc.csproj  Program.cs
src/Halcyon.Mvc/HAL/Json/: JsonHalOutputFormatter.cs
