<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Description>Adds HAL support to ASP.NET Core</Description>
    <Authors>CareerHub</Authors>
    <PackageProjectUrl>https://github.com/Flogex/halcyon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flogex/halcyon</RepositoryUrl>
    <PackageTags>"Hypermedia", "ASP.NET", "HAL", "JSON", "WebApi"</PackageTags>
    <RootNamespace>Halcyon.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <ProjectReference Include="..\Halcyon\Halcyon.csproj" />
  </ItemGroup>

</Project>
